import random
from graphics import *
win=GraphWin('        Ludo         ',500,500)
img=Image(Point(250,250),'Lude_1.PNG')
img.draw(win)
big_rect1=Rectangle(Point(15,15),Point(485,485))
big_rect1.setFill(color_rgb(30,50,30))
big_rect1.setWidth(3)
big_rect1.draw(win)
red_rect1=Rectangle(Point(25,475),Point(200,300))
red_rect1.setFill('red')
red_rect1.setWidth(1)
red_rect1.draw(win)
green_rect1=Rectangle(Point(25,25),Point(200,200))
green_rect1.setFill('green')
green_rect1.draw(win)
blue_rect1=Rectangle(Point(300,200),Point(475,25))
blue_rect1.setFill('blue')
blue_rect1.draw(win)
yellow_rect1=Rectangle(Point(300,300),Point(475,475))
yellow_rect1.setFill('yellow')
yellow_rect1.draw(win)
red_rect2=Rectangle(Point(200,300),Point(300,475))
red_rect2.setWidth(1)
green_rect2=Rectangle(Point(25,300),Point(200,200))
green_rect2.setWidth(1)
green_rect2.draw(win)
yellow_rect2=Rectangle(Point(200,200),Point(475,300))
yellow_rect2.setWidth(1)
yellow_rect2.draw(win)
blue_rect2=Rectangle(Point(200,25),Point(300,200))
blue_rect2.setWidth(1)
blue_rect2.draw(win)
red_rect2.draw(win)
red_rect3=Rectangle(Point(200,300),Point(230,475))
red_rect3.setWidth(1)
red_rect3.draw(win)
red_rect4=Rectangle(Point(230,300),Point(270,475))
red_rect4.setFill('red')
red_rect4.setWidth(1)
red_rect4.draw(win)
red_rect5=Rectangle(Point(200,446),Point(300,475))
red_rect5.setWidth(1)
red_rect5.draw(win)
red_rect6=Rectangle(Point(200,417),Point(300,446))
red_rect6.setWidth(1)
red_rect6.draw(win)
red_rect7=Rectangle(Point(200,388),Point(300,417))
red_rect7.setWidth(1)
red_rect7.draw(win)
red_rect8=Rectangle(Point(200,359),Point(300,388))
red_rect8.setWidth(1)
red_rect8.draw(win)
red_rect9=Rectangle(Point(200,330),Point(300,359))
red_rect9.setWidth(1)
red_rect9.draw(win)
red_rect10=Rectangle(Point(200,300),Point(300,330))
red_rect10.setWidth(1)
red_rect10.draw(win)
red_rect11=Rectangle(Point(200,417),Point(230,446))
red_rect11.setFill('red')
red_rect11.draw(win)
red_rect12=Rectangle(Point(230,446),Point(270,475))
red_rect12.setFill(color_rgb(30,50,30)
red_rect12.draw(win)
rect1=Rectangle(Point(235,235),Point(265,265)                  
